<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JMX,Java," />





  <link rel="alternate" href="/atom.xml" title="Idea Buffer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Standard MBean（标准管理构件）是JMX管理构件中最简单的一种，只需要开发一个MBean接口，一个实现MBean接口的类，并且把他们注册到MBeanServer中就可以了。
下面例子使用的是Java8，其中已经包含了jmx。该例中使用了HtmlAdaptorServer类，需要用到jmxtools.jar, 可以到 http://www.oracle.com/technetwork/j">
<meta property="og:type" content="article">
<meta property="og:title" content="JMX：Standard MBean">
<meta property="og:url" content="http://www.ideabuffer.cn/2016/12/14/JMX：Standard-MBean/index.html">
<meta property="og:site_name" content="Idea Buffer">
<meta property="og:description" content="Standard MBean（标准管理构件）是JMX管理构件中最简单的一种，只需要开发一个MBean接口，一个实现MBean接口的类，并且把他们注册到MBeanServer中就可以了。
下面例子使用的是Java8，其中已经包含了jmx。该例中使用了HtmlAdaptorServer类，需要用到jmxtools.jar, 可以到 http://www.oracle.com/technetwork/j">
<meta property="og:image" content="http://www.ideabuffer.cn/2016/12/14/JMX：Standard-MBean/屏幕快照%202016-12-14%20下午11.50.40.png">
<meta property="og:image" content="http://www.ideabuffer.cn/2016/12/14/JMX：Standard-MBean/屏幕快照%202016-12-14%20下午11.37.23.png">
<meta property="og:image" content="http://www.ideabuffer.cn/2016/12/14/JMX：Standard-MBean/屏幕快照%202016-12-14%20下午11.46.53.png">
<meta property="og:image" content="http://www.ideabuffer.cn/2016/12/14/JMX：Standard-MBean/屏幕快照%202016-12-15%20上午12.03.56.png">
<meta property="og:image" content="http://www.ideabuffer.cn/2016/12/14/JMX：Standard-MBean/屏幕快照%202016-12-15%20上午12.05.36.png">
<meta property="og:image" content="http://www.ideabuffer.cn/2016/12/14/JMX：Standard-MBean/屏幕快照%202016-12-15%20上午12.09.16.png">
<meta property="og:updated_time" content="2016-12-14T16:15:37.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JMX：Standard MBean">
<meta name="twitter:description" content="Standard MBean（标准管理构件）是JMX管理构件中最简单的一种，只需要开发一个MBean接口，一个实现MBean接口的类，并且把他们注册到MBeanServer中就可以了。
下面例子使用的是Java8，其中已经包含了jmx。该例中使用了HtmlAdaptorServer类，需要用到jmxtools.jar, 可以到 http://www.oracle.com/technetwork/j">
<meta name="twitter:image" content="http://www.ideabuffer.cn/2016/12/14/JMX：Standard-MBean/屏幕快照%202016-12-14%20下午11.50.40.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6319057304863901000,
      author: '博主'
    }
  };
</script>

  <title> JMX：Standard MBean | Idea Buffer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9ad13c2f9edb81550c28aff1e84a4e06";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Idea Buffer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">桑健的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JMX：Standard MBean
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-14T21:44:20+08:00" content="2016-12-14">
              2016-12-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开发手册/" itemprop="url" rel="index">
                    <span itemprop="name">开发手册</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/14/JMX：Standard-MBean/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/14/JMX：Standard-MBean/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/14/JMX：Standard-MBean/" class="leancloud_visitors" data-flag-title="JMX：Standard MBean">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
              <span class="post-letters-count">
                &nbsp; | &nbsp;
                <span>2,557 字</span>
                &nbsp; | &nbsp;
                <span>10 min</span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Standard MBean（标准管理构件）是JMX管理构件中最简单的一种，只需要开发一个MBean接口，一个实现MBean接口的类，并且把他们注册到MBeanServer中就可以了。</p>
<p>下面例子使用的是Java8，其中已经包含了jmx。该例中使用了<code>HtmlAdaptorServer</code>类，需要用到jmxtools.jar, 可以到 <a href="http://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-java-plat-419418.html" target="_blank" rel="external">http://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-java-plat-419418.html</a> 下载，下载后的文件是jmx-1_2_1-ri.zip，解压后将jmxtools.jar导入到项目中即可。</p>
<a id="more"></a>
<h2 id="Standard-MBean实例"><a href="#Standard-MBean实例" class="headerlink" title="Standard MBean实例"></a>Standard MBean实例</h2><p>首先定义一个MBean的接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HelloMBean</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>包含在MBean中方法都将是可以被管理的。MBean起名是有规范的，后缀必须是MBean，否则会报错。</p>
<p>再创建一个要被管理的类<code>Hello</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> <span class="keyword">implements</span> <span class="title">HelloMBean</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Hello : "</span> + name);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该类有一个<code>name</code>属性，实现了<code>sayHello</code>方法用来输出<code>name</code>属性。</p>
<p>再创建一个Agent类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloAgent</span> </span>&#123;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">        <span class="comment">// 以下两种创建MBeanServer的方式都可以，但第一种不可以通过JConsole来查看</span></div><div class="line"><span class="comment">//        MBeanServer mBeanServer = MBeanServerFactory.createMBeanServer();</span></div><div class="line">        MBeanServer mBeanServer = ManagementFactory.getPlatformMBeanServer();</div><div class="line">        </div><div class="line">        <span class="comment">// 使用默认的domain</span></div><div class="line">        String domain = mBeanServer.getDefaultDomain();</div><div class="line">        ObjectName objectName = <span class="keyword">new</span> ObjectName(domain+ <span class="string">":name=Hello"</span>);</div><div class="line">        <span class="comment">// 注册到mBeanServer中</span></div><div class="line">        mBeanServer.registerMBean(<span class="keyword">new</span> Hello(), objectName);</div><div class="line"></div><div class="line">        <span class="comment">// 这里的port只不过是一个名字，取什么都无所谓</span></div><div class="line">        ObjectName adapterName = <span class="keyword">new</span> ObjectName(domain +</div><div class="line">                <span class="string">":name=htmladapter,port=8888"</span>);</div><div class="line">        </div><div class="line">        <span class="comment">// 创建一个AdaptorServer，这个类将决定MBean的管理界面</span></div><div class="line">        <span class="comment">// HtmlAdaptorServer属于分布服务层, 提供了一个HtmlAdaptor</span></div><div class="line">        <span class="comment">// 支持Http访问协议，并且有一个HTML的管理界面</span></div><div class="line">        <span class="comment">// HtmlAdaptor是一个简单的HttpServer，它将Http请求转换为JMX Agent的请求</span></div><div class="line">        HtmlAdaptorServer adapter = <span class="keyword">new</span> HtmlAdaptorServer();</div><div class="line">        <span class="comment">// 设置访问的端口</span></div><div class="line">        adapter.setPort(<span class="number">8888</span>);</div><div class="line">        adapter.start();</div><div class="line">        mBeanServer.registerMBean(adapter, adapterName);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="ObjectName介绍"><a href="#ObjectName介绍" class="headerlink" title="ObjectName介绍"></a>ObjectName介绍</h2><p>其中介绍一下<code>ObjectName</code>，这个类的实例表示一个MBean的对象名，下面的内容参考自JDK文档：</p>
<blockquote>
<p>表示 MBean 的对象名，或者能够与多个 MBean 名称相匹配的模式。此类的实例是不可变的。</p>
<p>可使用此类的实例表示：</p>
<ul>
<li>对象名</li>
<li>查询的上下文中的对象名模式</li>
</ul>
<p>由两部分（域和键属性）组成的对象名。</p>
<p><em>域</em> 是一个不包括冒号字符 (:) 的由字符组成的字符串。建议域不要包含字符串 “//“，该字符串保留供将来使用。</p>
<p>如果域至少包括一个通配符星号 (*) 或问号 (?)，则该对象名就是一个模式。星号匹配任意零或多个字符的序列，而问号则匹配任意单个字符。</p>
<p>如果域为空，则由 MBean 服务器（在其中使用 ObjectName）的默认域 在特定的上下文中替换它。</p>
<p><em>键</em>属性 是一个无序的键和关联值的集合。</p>
<p>每个<em>键</em> 都是一个由字符组成的非空字符串，不可以包含任何逗号 (,)、等号 (=)、冒号、星号或问号字符。在一个给定的 ObjectName 中，同一个键不能出现两次。</p>
<p>每个与键关联的值 都是由字符组成的字符串，或者由引号括起来或者不括起来。</p>
<p>无引号值 可能是一个空的字符串，不包含任意逗号、等号、冒号和引号。</p>
<p>如果无引号值 包括至少一个通配符星号或问号，则该对象名就是一个属性值模式。</p>
<p>有引号值 由一个引号 (“)，后跟可能为空的字符串，然后是另一个引号所组成。在字符串中，反斜线 () 具有特殊的含义，它后面必须是下列某个字符：</p>
<ul>
<li>另一个反斜线。第二个反斜线不具有特殊的含义，两个字符表示单个反斜线。</li>
<li>字符 ‘n’。这两个字符表示新行（Java 中的 ‘\n’）。</li>
<li>引号。这两个字符表示一个引号，并且不将该引号视为有引号值的终止。为了使有引号值有效，必须有结束的闭合引号。</li>
<li>问号 (?) 或星号 (*)。这两个字符分别表示一个问号或一个星号。<br>引号可能不出现在有引号值中，但紧跟在奇数个连续反斜线后的情况除外。</li>
</ul>
<p>括住有引号值的引号和该值中的所有反斜线都被视为该值的一部分。</p>
<p>如果<em>引号值</em> 包括至少一个星号或问号，且星号或问号之前没有反斜杠，则将其视为通配符，并且该对象名是一个属性值模式。星号匹配任意零或多个字符的序列，而问号则匹配任意单个字符。</p>
<p>ObjectName 可能是一种<em>属性列表模式</em>。在这种情况下，它可以有零个或多个键和关联值。它与非模式的 ObjectName 匹配，该 ObjectName 的域与相同的键和关联值匹配且包含它们，并且可能包括其他键和值。</p>
<p>当至少有一个 ObjectName 的有引号 或无引号 键属性值包含通配符星号或问号（如上所述）时，ObjectName 是一个属性值模式。在这种情况下，它有一个或多个键以及关联值，并至少有一个值包含通配符。它与一个无模式 ObjectName 相匹配，该 ObjectName 的域与之匹配，或者包含值与之匹配的相同键；如果属性值模式也是属性列表模式，则无模式 ObjectName 也可以包含其他键和值。</p>
<p>如果 ObjectName 是属性列表模式 或属性值模式，或者两者都是，则它是一个属性模式。</p>
<p>如果某个 ObjectName 的域包含通配符或者 ObjectName 是一个属性模式，则该 ObjectName 是一个模式。</p>
<p>如果某个 ObjectName 不是一个模式，那么它必须至少包含一个键及其关联值。</p>
<p>ObjectName 模式的示例有：</p>
<ul>
<li>*:type=Foo,name=Bar 匹配键的具体设置为 type=Foo,name=Bar 的任何域中的名称。<br>d:type=Foo,name=Bar,* 匹配具有键 type=Foo,name=Bar 以及 0 或其他键的域 d 中的名称。</li>
<li>*:type=Foo,name=Bar,* 匹配具有键 type=Foo,name=Bar 以及 0 或其他键的域中的名称。</li>
<li>d:type=F?o,name=Bar 将与诸如 d:type=Foo,name=Bar 和 d:type=Fro,name=Bar 之类的键和名称匹配。</li>
<li>d:type=F*o,name=Bar 将与诸如 d:type=Fo,name=Bar 和 d:type=Frodo,name=Bar 之类的键和名称匹配。</li>
<li>d:type=Foo,name=”B*“ 将与诸如 d:type=Foo,name=”Bling” 之类的键和名称匹配。通配符在引号中也能被识别，并且像其他特殊字符一样可以使用 \ 转义。</li>
</ul>
<p>按顺序使用下列元素可将 ObjectName 写为 String：</p>
<ul>
<li>域。</li>
<li>一个冒号 (:)。</li>
<li>如下定义的键属性列表。<br>写为 String 的键属性列表是一个逗号分隔的元素列表。每个元素都是一个星号或一个键属性。键属性由键、等号 (=) 和关联值组成。</li>
</ul>
<p>键属性列表中最多只能有一个元素为星号。如果键属性列表包含星号元素，则该 ObjectName 是一个属性列表模式。</p>
<p>在表示 ObjectName 的 String 中，空格没有任何特殊含意。例如，String：</p>
<p>domain: key1 = value1 , key2 = value2</p>
<p>表示具有两个键的 ObjectName。每个键的名字包含 6 个字符，其中第一个和最后一个都是空格。与键 “ key1 “ 相关联的值同样以空格开头和结尾。</p>
<p>除了上述提及的字符限制外，ObjectName 的任何部分都不能包含换行符 (‘\n’)，无论这些部分是域、键还是值（无引号值和有引号值）。可使用序列 \n 将换行符表示为有引号值。</p>
<p>不管使用何种构造方法构建 ObjectName，关于特殊字符和引号的规则都适用。</p>
<p>为了避免不同供应商所提供的 MBean 之间出现冲突，提供了一个有用的约定：域名由指定该 MBean 的企业的反向 DNS 名开始，后跟一个句点和一个字符串，由该企业决定该字符串的解释。例如，由 Sun Microsystems Inc.（DNS 名是 sun.com）所指定的 MBean 将有 com.sun.MyDomain 这样的域。这基本上与 Java 语言包名的约定相同。</p>
</blockquote>
<h2 id="使用HtmlAdaptorServer查看MBean"><a href="#使用HtmlAdaptorServer查看MBean" class="headerlink" title="使用HtmlAdaptorServer查看MBean"></a>使用HtmlAdaptorServer查看MBean</h2><p>下面运行一下该程序，访问<a href="http://localhost:8888来查看一下：" target="_blank" rel="external">http://localhost:8888来查看一下：</a></p>
<img src="/2016/12/14/JMX：Standard-MBean/屏幕快照%202016-12-14%20下午11.50.40.png" alt="屏幕快照 2016-12-14 下午11.50.40.png" title="">
<p>可以看到在默认域名下注册的“name=Hello”，点进去后可以看到MBean中的属性和方法：</p>
<img src="/2016/12/14/JMX：Standard-MBean/屏幕快照%202016-12-14%20下午11.37.23.png" alt="屏幕快照 2016-12-14 下午11.37.23.png" title="">
<p>可以看到，在<code>Access</code>列中的值是<code>RW</code>，说明是可读写的，因为在<code>HelloMBean</code>接口中定义了<code>setName</code>和<code>getName</code>方法，如果只定义了<code>getName</code>方法，<code>Access</code>的值将会是<code>RO</code>，表示是只读的。在<code>Name</code>列中的值是<code>Name</code>，这个是和getter和setter方法对应的，并不与定义的<code>name</code>属性对应。在<code>Value</code>列中可以修改<code>Name</code>的值，然后点击<code>Apply</code>按钮后，就可以将属性的值设置到MBean当中。</p>
<p>在下面的operations中，可以看到之前定义的<code>sayHello</code>方法，点击这个按钮后，可以在控制台上查看输出的结果。例如，将<code>Name</code>的值设置为123，点击<code>Apply</code>按钮，然后点击<code>sayHello</code>按钮，页面显示：</p>
<img src="/2016/12/14/JMX：Standard-MBean/屏幕快照%202016-12-14%20下午11.46.53.png" alt="屏幕快照 2016-12-14 下午11.46.53.png" title="">
<p>在控制台中可以看到输出的结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hello : 123</div></pre></td></tr></table></figure>
<h2 id="使用jconsole查看MBean"><a href="#使用jconsole查看MBean" class="headerlink" title="使用jconsole查看MBean"></a>使用jconsole查看MBean</h2><p>还可以通过<code>jconsole</code>来查看MBean，可以通过<code>jconsole</code>作为客户端来管理MBean。</p>
<p>将本例中的<code>HelloAgent</code>中的代码修改为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">    MBeanServer mBeanServer = ManagementFactory.getPlatformMBeanServer();</div><div class="line"><span class="comment">//        MBeanServer mBeanServer = MBeanServerFactory.createMBeanServer();</span></div><div class="line">    String domain = mBeanServer.getDefaultDomain();</div><div class="line">    ObjectName objectName = <span class="keyword">new</span> ObjectName(domain+ <span class="string">":name=Hello"</span>);</div><div class="line">    mBeanServer.registerMBean(<span class="keyword">new</span> Hello(), objectName);</div><div class="line"></div><div class="line">    ObjectName adapterName = <span class="keyword">new</span> ObjectName(domain +</div><div class="line">            <span class="string">":name=htmladapter,port=8888"</span>);</div><div class="line"></div><div class="line">    System.out.println(<span class="string">"start....."</span>);</div><div class="line"></div><div class="line">    Thread.sleep(Integer.MAX_VALUE);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>进入命令行，输入<code>jconsole</code>命令打开jsonsole：</p>
<img src="/2016/12/14/JMX：Standard-MBean/屏幕快照%202016-12-15%20上午12.03.56.png" alt="屏幕快照 2016-12-15 上午12.03.56.png" title="">
<p>选中本例运行的进程后点击“连接”，进入管理页面，选择”MBean”标签：</p>
<img src="/2016/12/14/JMX：Standard-MBean/屏幕快照%202016-12-15%20上午12.05.36.png" alt="屏幕快照 2016-12-15 上午12.05.36.png" title="">
<p>在这里可以看到注册的MBean，可以看到在<code>Hello</code>这个MBean中的属性和操作，这里的使用与<code>HtmlAdaptorServer</code>的使用类似，大家可以自己试一下。在这里将属性的值设置为123，然后在“操作”中点击<code>sayHello</code>按钮：</p>
<img src="/2016/12/14/JMX：Standard-MBean/屏幕快照%202016-12-15%20上午12.09.16.png" alt="屏幕快照 2016-12-15 上午12.09.16.png" title="">
<p>在控制台同样可以看到输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hello : 123</div></pre></td></tr></table></figure>
<p>jconsole还可以通过远程来连接，很轻松的来管理MBean。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JMX/" rel="tag">#JMX</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/14/JMX架构简介/" rel="next" title="JMX架构简介">
                <i class="fa fa-chevron-left"></i> JMX架构简介
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/14/JMX：Standard-MBean/"
           data-title="JMX：Standard MBean" data-url="http://www.ideabuffer.cn/2016/12/14/JMX：Standard-MBean/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Neo" />
          <p class="site-author-name" itemprop="name">Neo</p>
          <p class="site-description motion-element" itemprop="description">More Articles,More Ideas</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Standard-MBean实例"><span class="nav-number">1.</span> <span class="nav-text">Standard MBean实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ObjectName介绍"><span class="nav-number">2.</span> <span class="nav-text">ObjectName介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用HtmlAdaptorServer查看MBean"><span class="nav-number">3.</span> <span class="nav-text">使用HtmlAdaptorServer查看MBean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用jconsole查看MBean"><span class="nav-number">4.</span> <span class="nav-text">使用jconsole查看MBean</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sangjian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="//cdn.bootcss.com/UAParser.js/0.7.9/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mI3fROQj8loMvwBe0hQWTgLD-gzGzoHsz", "MyNIlLz7uUKSexkXWgeWFVKp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
